{
  "name": "fester",
  "version": "1.0.1",
  "description": "CLI to generate a manifest of file paths and hashes in JSON or YAML.",
  "scripts": {
    "test": "eslint fester-cli.js lib && ava __tests__"
  },
  "bin": {
    "fester": "fester-cli.js"
  },
  "keywords": [
    "json-manifest",
    "manifest",
    "hash",
    "revisions",
    "file-versioning",
    "cli",
    "command-line"
    "hashing",
    "crypto",
    "hex",
    "base64",
    "md5",
    "sha1",
    "sha256",
    "sha512",
    "sum",
    "stream",
    "file",
    "fs",
    "buffer",
    "string",
    "text",
    "rev",
    "revving",
    "simple",
    "easy",
    "yaml"
  ],
  "author": "Michael Shick <m@shick.us>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "del": "^2.2.2",
    "eslint": "^3.5.0",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-babel": "^3.3.0"
  },
  "dependencies": {
    "hasha": "^2.2.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.15.0",
    "meow": "^3.7.0",
    "through2": "^2.0.1",
    "vinyl": "^1.2.0",
    "vinyl-file": "^2.0.0",
    "vinyl-fs": "^2.4.3"
  }
}
